<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      /* 80% 20% */
      grid-template-columns: 8fr 2fr;
      background-color: lightgray;
    }

    .grid {
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      background-color: pink;
      overflow-y: scroll;
      grid-gap: 20px;
    }

    .box {
      background-color: mediumpurple;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    nav {
      padding: 20px;
    }

    nav button {
      width: 100%;
      border: none;
      background-color: royalblue;
      color: #fff;
      padding: 20px;
      font-size: 30px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="box">서울</div>
    </div>
    <nav>
      <button class="addBtn">추가하기</button>
    </nav>
  </div>
</body>

</html>

<script>
  let data = ['충주', '부산', '대구', '경기', '광주', '광양', '제주', '김포']
  let $addBtn = document.querySelector('.addBtn');
  let $grid = document.querySelector('.grid');
  let cnt = 0;

  function addBoxs() {
    if (cnt >= data.length) return;
    for (let idx = 0; idx < data.length; idx++) {
      setTimeout(() => {
        let box = document.createElement("div");
        box.classList.add('box');
        box.innerHTML = data[idx];
        $grid.appendChild(box);
        cnt++;
      }, idx * 300);
    }
  }
  let isClick = false;
  $addBtn.addEventListener('click', () => {
    if (!isClick) addBoxs();
    isClick = true;
  })
</script>