<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      /* 80% 20% */
      grid-template-columns: 8fr 2fr;
      background-color: lightgray;
    }

    .grid {
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      background-color: pink;
      overflow-y: scroll;
      grid-gap: 20px;
    }

    .box {
      background-color: mediumpurple;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    nav {
      padding: 20px;
    }

    nav button {
      width: 100%;
      border: none;
      background-color: royalblue;
      color: #fff;
      padding: 20px;
      font-size: 30px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="box">서울</div>
    </div>
    <nav>
      <button class="addBtn">추가하기</button>
      <button class="stopBtn">정지하기</button>
    </nav>
  </div>
</body>

</html>

<script>
  let data = ['충주', '부산', '대구', '경기', '광주', '광양', '제주', '김포']
  let $addBtn = document.querySelector('.addBtn');
  let $stopBtn = document.querySelector('.stopBtn');
  let $grid = document.querySelector('.grid');
  let cnt = 0;
  let interval = null;
  let run = () => {
    clearInterval(interval)
    interval = setInterval(() => {
      addBox();
    }, 300)
  }
  function addBox() {
    if (cnt >= data.length) return;
    let box = document.createElement('div');
    box.classList.add('box');
    box.innerHTML = data[cnt];
    $grid.appendChild(box);
    cnt++;
  }
  $addBtn.addEventListener('click', run)
  $stopBtn.addEventListener('click', () => {
    clearInterval(interval);
  })
</script>