<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      border: 1px solid black;
      height: 90vh;
      display: flex;
      /* flex-direction - 기본값은 row */
      /* flex-direction: column; */
      /* 수평 중앙 */
      justify-content: space-between;
      /* justify-content: flex-start; */
      /* 수직 중앙 */
      align-items: baseline;
      /* align-items: flex-end; */
      flex-wrap: wrap;
    }

    div {
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
      margin: 10px;
      /* display: inline; */
    }
  </style>
</head>

<body>
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 4</div>
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 4</div>
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 4</div>
</body>

</html>