<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      /* border: 1px solid black; */
      background-color: yellow;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      background-color: lightgray;
      height: 80%;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section h1 {
      background-color: gray;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      font-size: 15px;
      height: 50%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <h1>수직 중앙 수평중앙 중첩하기</h1>
    </section>
  </div>
</body>

</html>