<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #eee;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    header {
      background-color: #fff;
      display: flex;
      padding: 20px;
    }

    .log {
      flex: 1;
      margin: auto;
      text-align: center;
    }

    .log img {
      width: 100%;
      height: 100%;
    }

    .gnb {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 6;
    }

    .gnb a {
      margin-right: 15px;
    }

    .search {
      flex: 1;
      text-align: center;
      margin: auto;
    }

    @media(max-width:768px) {
      header {
        flex-direction: column;
      }

      .log img {
        width: 50%;
        height: 50%;
      }

      .search {
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="log">
      <img src="images/logo.png" alt="로고">
    </div>
    <div class="gnb">
      <a href="#">Main</a>
      <a href="#">About us</a>
      <a href="#">Service</a>
      <a href="#">Contact us</a>
      <a href="#">Blog</a>
    </div>
    <div class="search">
      <input type="text" placeholder="search">
    </div>
  </header>
</body>

</html>