<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .container {
      background-color: bisque;
      border: 3px solid;
      height: 100%;
      /* height: calc(100% - 6px); */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      height: 100px;
      /* flex: 1; */
      background-color: palevioletred;
    }

    section {
      height: calc(100vh - 200px);
      /* flex: 8; */
      display: flex;
    }

    article {
      flex: 2;
      background-color: pink;
    }

    aside {
      flex: 8;
      background-color: white;
    }

    nav {
      width: 100px;
      background-color: plum;
    }

    footer {
      height: 100px;
      /* flex: 1; */
      background-color: palevioletred;
    }

    header,
    article,
    aside,
    nav,
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media(max-width:768px) {
      section {
        flex-direction: column;
      }

      nav {
        flex: 1;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <section>
      <article>Article</article>
      <aside>Aside</aside>
      <nav>Navi</nav>
    </section>
    <footer>Footer</footer>
  </div>
</body>

</html>