<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    header {
      flex: 1;
      display: flex;
      background-color: tomato;
      justify-content: center;
      align-items: center;
    }

    section {
      flex: 8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section article {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    article:nth-child(1) {
      background-color: yellow;
      flex: 2;
    }

    article:nth-child(2) {
      text-align: center;
      padding: 0 30px;
      background-color: lightgray;
      flex: 6;
    }

    article:nth-child(3) {
      background-color: greenyellow;
      flex: 2;
    }

    footer {
      flex: 1;
      display: flex;
      background-color: lightblue;
      justify-content: center;
      align-items: center;
    }

    @media(max-width:768px) {
      section {
        flex-direction: column;
      }

      article {
        width: 100%;
      }

      article:nth-child(2) {
        order: -1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header</header>
    <section>
      <article>left</article>
      <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis autem iusto rem magni explicabo
        nemo deserunt placeat! Doloremque debitis dignissimos perferendis fuga illo magni iure dolor perspiciatis,
        sapiente doloribus.</article>
      <article>right</article>
    </section>
    <footer>footer</footer>
  </div>
</body>

</html>