<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* 수평 중앙 정렬 */
      text-align: center;
    }

    .title {
      font-weight: bold;
      font-size: 24px;
      margin: 30px 0;
    }

    .box {
      /* border: 1px solid black; */
      /* 컨텐츠를 중앙 정렬 */
      margin: auto;
      width: 600px;
      height: 120px;
      /* 수직 중앙 정렬 */
      line-height: 120px;
      background-image: linear-gradient(red, orange);
    }

    span {
      display: inline-block;
      font-size: 32px;
      font-weight: 600;
      color: #ffffff;
      transition: .3s;
    }

    .box:hover span {
      transform: translateY(-20px);
    }

    span:nth-child(1) {
      transition-delay: .1s;
    }

    span:nth-child(2) {
      transition-delay: .2s;
    }

    span:nth-child(3) {
      transition-delay: .3s;
    }

    span:nth-child(4) {
      transition-delay: .4s;
    }

    span:nth-child(5) {
      transition-delay: .5s;
    }

    span:nth-child(6) {
      transition-delay: .6s;
    }

    span:nth-child(7) {
      transition-delay: .7s;
    }

    span:nth-child(8) {
      transition-delay: .8s;
    }

    span:nth-child(9) {
      transition-delay: .9s;
    }
  </style>
</head>

<body>
  <div class="title">
    박스 위에 마우스를 올려보세요!
  </div>
  <div class="box">
    <span>T</span>
    <span>R</span>
    <span>A</span>
    <span>N</span>
    <span>S</span>
    <span>F</span>
    <span>O</span>
    <span>R</span>
    <span>M</span>
  </div>
</body>

</html>