<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container p:nth-of-type(3) {
      color: red;
    }

    input {
      width: 400px;
      /* height: 200px; */
      padding: 10px 0px;
      margin: 10px 0;
    }

    input:focus {
      background-color: #eee;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    .box1,
    .box3 {
      width: 200px;
      height: 300px;
      background-color: yellow;
      margin-bottom: 10px;
    }

    .box3:after {
      content: "I am box 4";
      display: block;
      background-color: blue;
      margin: 10px, 0;
    }

    .text {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>1번</p>
    <p>2번</p>
    <p>3번</p>
    <span>4번</span>
    <span>5번</span>
    <p>6번</p>
    <span>7번</span>
  </div>

  <label>입력창</label>
  <input type="text" name="test">

  <div class="box1">I am box 1
    <p class="text">I am box 2</p>
  </div>
  <div class="box3">I am box 3</div>
</body>

</html>